<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hello Bulma!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <script src="main.js"></script>
    <style>
      section {
        background-color: #00d1b2;
      }

      section h1,
      p {
        color: white !important;
      }

      h2 {
        margin: 1em 0;
        font-weight: 600;
      }

      label {
        font-weight: 700;
      }
      input {
        width: 100%;
        margin: 1em 0 1em 0;
        padding: 1em 0;
        border-radius: 5px;
        border: 1px solid gray;
      }

      textarea {
        width: 100%;
        border: 1px solid gray;
      }

      #add {
        background-color: #fff;
      }

      #city {
        padding: 0.5em;
      }

      button {
        margin-top: 0.5em;
        padding: 0.5em 1em;
        background-color: #00d1b2;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <header>
          <h1 class="title">Add your property for sale</h1>
          <p class="subtitle">
            Yes, you can sell where you live and get cash!!
          </p>
        </header>
      </div>
    </section>
    <div class="container">
      <form id="add">
        <h2>Add Property</h2>
        <label for="image">Img</label>
        <br />
        <input type="url" placeholder="https://" required />
        <br />

        <label for="price">Price, EUR</label>
        <br /><input type="number" placeholder="1000" required />
        <br />
        <label for="mesasge">Description</label>
        <br /><textarea
          name="message"
          id="message"
          cols="30"
          rows="6"
          placeholder="anything you want to say?"
        ></textarea>
        <label for="city">City</label>
        <br />
        <select name="city" id="city">
          <option value="vilnius">Vilnius</option>
          <option value="kaunas">Kaunas</option>
          <option value="klaipeda">Klaipeda</option>
        </select>
        <br />
        <button type="submit">Add property</button>
      </form>
    </div>
  </body>
</html>
